ArtemisEngineeringPresets/PresetSettingsControl.xaml

<UserControl x:Class="ArtemisEngineeringPresets.PresetSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisEngineeringPresets"
             mc:Ignorable="d" Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
        <Button HorizontalAlignment="Left"  Click="OnSave">
            <Button.Content>
                <StackPanel>
                    <Image Height="24" Source="/ArtemisEngineeringPresets;component/Resources/save.png" />
                    <TextBlock Text="Save" />
                </StackPanel>

            </Button.Content>
        </Button>
        </DockPanel>
        <TabControl
        DockPanel.Dock="Top" 
        TabStripPlacement="Bottom"
        ItemsSource="{Binding Path=File.Presets, ElementName=uc, Mode=OneWay}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Index}" />
                <!--<TextBlock FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20" VerticalAlignment="Center" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ToIndexConverter}">
                            <Binding></Binding>
                            <Binding Path="PresetItems" ElementName="uc" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->

            </DataTemplate >
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <local:PresetControl PresetItem="{Binding}" />
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
    </DockPanel>
</UserControl>
