ArtemisEngineeringPresets/PresetControl.xaml

<UserControl x:Class="ArtemisEngineeringPresets.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisEngineeringPresets" Name="uc"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:GreaterThanBrushConverter x:Key="GreaterThanBrushConverter" />
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <!-- Possibly other setters -->
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            ToolTip="Normal Maximum coolant available is 8. It is not recommended to exceed distributing 8 units of coolant."
            Orientation="Horizontal">
            <Label
                Name="totCoolLabel"
                Foreground="{Binding PresetItem.TotalCoolantLevel, Mode=OneWay, ElementName=uc, Converter={StaticResource GreaterThanBrushConverter}, ConverterParameter='8|Red|Black'}"
                FontWeight="Bold" Content="Total Allocated Coolant:" VerticalAlignment="Center" />
            <TextBlock
                Foreground="{Binding Foreground, ElementName=totCoolLabel}"
                VerticalAlignment="Center"
                Text="{Binding PresetItem.TotalCoolantLevel, ElementName=uc, Mode=OneWay}" />

            <TextBlock Text="Maximum Available Coolant: 8" VerticalAlignment="Center" Padding="15,0,5,0" />
            <Button
                ToolTip="Gives coolant first to the setting requiring the most coolant, and continues until no more coolant is left."
                Margin="30,0,0,0" Click="AutoAdjust_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisEngineeringPresets;component/Resources/automatic.png" />
                    <TextBlock Text="Automatically adjust coolant levels" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox
            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
            Name="ic"
            ItemsSource="{Binding Path=PresetItem.SystemLevels, ElementName=uc, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ShipSystemControl
                        Levels="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>

    </DockPanel>
</UserControl>
