ArtemisManagerUI/ArtemisINIManagerControl.xaml

<UserControl x:Class="ArtemisManagerUI.ArtemisINIManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converter:NullToVisibility x:Key="NullToVisibility" />
        <converter:IPLoopbackToVisibility x:Key="IPLoopbackToVisibility" />
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </UserControl.Resources>

    <DockPanel>
        <local:AMPopup PopupMessage="{Binding ElementName=uc, Path=PopupMessage, Mode=TwoWay}" />
        <DockPanel
            DockPanel.Dock="Left" Width="205">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button 
                    ToolTip="Create new settings file"
                    Click="OnAddSettingsFile"
                    HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/newfile.png" />
                    </StackPanel>
                </Button>
                <Button
                    Click="OnRestoreToDefault"
                    ToolTip="Restore Original artemis.ini file to defaults">
                    <Image Height="16" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                </Button>
                <Button
                    Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    HorizontalAlignment="Left" DockPanel.Dock="Bottom" Click="OnImportFile" ToolTip="Import artemis.ini settings file">
                    <Image Height="16" Source="/ArtemisManagerUI;component/Resources/import.png" />
                </Button>

                <Button
                    ToolTip="Test" Click="OnTest">
                    <StackPanel>
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/worksonmymachine.png" />
                        <!--<TextBlock Text="Save" />-->
                    </StackPanel>
                </Button>
            </StackPanel>
          
            <ListBox
                HorizontalAlignment="Stretch"
                SelectionMode="Single"
                ItemsSource="{Binding ElementName=uc, Path=ArtemisSettingsFiles, Mode=TwoWay}"
                SelectedItem="{Binding ElementName=uc, Path=SelectedArtemisSettingsFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        IsEnabled="False" FontWeight="Bold" >
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="-- " />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" --" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Activate" Click="OnActivateSettingsFile" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/activate.png" />
                                        </MenuItem.Icon>

                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Rename" Click="OnSettingsFileRename" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/rename.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Delete" Click="OnDeleteSettingsFile" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/trash.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                                        CommandParameter="{Binding}"
                                        Header="_Export" Click="OnExportSettingsFile" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/export.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <local:TextBlockEditControl
                                Tag="{Binding}"
                                EditMode="{Binding Path=IsEditMode, Mode=TwoWay}"
                                Padding="5,10,5,10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Path=Name, Mode=TwoWay}"
                                TextChanged="OnSettingsFilenameChanged" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <local:ArtemisINIControl
            TargetClient="{Binding ElementName=uc, Path=TargetClient, Mode=OneWay}"
            IsRemote="{Binding ElementName=uc, Path=IsRemote, Mode=OneWay}"
            SavingSettings="OnSavingSettings"
            SettingsSaved="OnSettingsSaved"
            Visibility="{Binding ElementName=uc, Path=SelectedArtemisSettingsFile, Converter={StaticResource NullToVisibility}, ConverterParameter='Collapsed|Visible'}"
            SettingsFile="{Binding ElementName=uc, Path=SelectedArtemisSettingsFile.SettingsFile, Mode=TwoWay}" />
    </DockPanel>
</UserControl>
