ArtemisManagerUI/ArtemisINIControl.xaml

<UserControl x:Class="ArtemisManagerUI.ArtemisINIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </UserControl.Resources>

    <GroupBox
            Visibility="{Binding ElementName=uc, Path=ForLocalSettings, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            Header="Localized Settings">
        <DockPanel>
            <local:AMPopup PopupMessage="{Binding ElementName=uc, Path=PopupMessage, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                <Button Click="OnActivate">
                    <StackPanel>
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/activate.png" />
                        <TextBlock Text="Activate" />
                    </StackPanel>
                </Button>
                <Button Click="OnSave">
                    <StackPanel>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/save.png" />
                        <TextBlock Text="Save" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="INISettingColumnOne" />
                    <ColumnDefinition SharedSizeGroup="INISettingColumnTwo" />
                    <ColumnDefinition SharedSizeGroup="INISettingColumnThree" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="0">
                    <Label Content="Setting" FontWeight="Bold" />
                </Border>
                <Border BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="1">
                    <Label Content="Value" FontWeight="Bold" />
                </Border>
                <Border BorderBrush="Blue" BorderThickness="0,0,0,1" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="Using default (commented out in file)" FontWeight="Bold" />
                </Border>
            </Grid>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                DockPanel.Dock="Top">
                <StackPanel >
                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsInt="True"
                        IntMaxValue="65535"
                        IntMinValue="100"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.networkPort, Mode=TwoWay}"
                    />
                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.useDebugConsoleWindow, Mode=TwoWay}"
                    />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsDouble="True"
                        DoubleMaxValue="1.0"
                        DoubleMinValue="0.0"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.musicObjectMasterVolume, Mode=TwoWay}"
                    />
                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsDouble="True"
                        DoubleMaxValue="1.0"
                        DoubleMinValue="0.0"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.commsObjectMasterVolume, Mode=TwoWay}"
                    />
                    <local:VideoScreenSettingControl
                        AvailableResolutions="{Binding ElementName=uc, Path=AvailableResolutions}"
                        SettingsFile="{Binding ElementName=uc, Path=SettingsFile}" />

                    <local:ShipSettingControl
                        SettingsFile="{Binding ElementName=uc, Path=SettingsFile}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientMainScreen, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientHelm, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientWeapon, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientEngineer, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientScience, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientComms, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientFighter, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientData, Mode=TwoWay}" />
                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientObserver, Mode=TwoWay}" />
                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.clientCaptMap, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.useJoystick, Mode=TwoWay}" />


                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.touchScreen, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsString="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.forceAddress, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.showScrnPopups, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.helmShipEditing, Mode=TwoWay}" />

                    <local:SpecialFileControl
                        IsImage="True"
                        UsingDefault="{Binding ElementName=uc, Path=SettingsFile.operatorLogoImage.UsingDefault, Mode=TwoWay}"
                        Prompt="operatorLogoImage"
                        FileFolderPrefix="{Binding ElementName=uc, Path=ArtemisFolder, Mode=OneTime}"
                        Value="{Binding ElementName=uc, Path=SettingsFile.operatorLogoImage.FileValue, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsInt="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.operatorLogoImageX, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsInt="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.operatorLogoImageY, Mode=TwoWay}" />
                    
                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True" MouseDown="OnAllowOptionMouseDown"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.allowOptionButton, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.allowVolumeControls, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True" ToolTip="Checked is &quot;down&quot;, unchecked is &quot;up&quot;."
                        Setting="{Binding ElementName=uc, Path=SettingsFile.tacticleViewType, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsInt="True"
                        IntMinValue="0"
                        IntMaxValue="3"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.damageEffectType, Mode=TwoWay}" />
                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsBool="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.damConTeamAutonomy, Mode=TwoWay}" />

                    <local:ArtemisINISettingControl
                        ForLocalSettings="True"
                        IsString="True"
                        Setting="{Binding ElementName=uc, Path=SettingsFile.ServerNetworkName, Mode=TwoWay}" />


                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </GroupBox>

</UserControl>
