ArtemisManagerUI/ArtemisINISettingControl.xaml

<UserControl x:Class="ArtemisManagerUI.ArtemisINISettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <converter:OppositeBoolConverter x:Key="OppositeBoolConverter" />
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,15,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="local:NumericTextBox">
            <Setter Property="Margin" Value="5,5,15,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,15,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  SharedSizeGroup="INISettingColumnOne" />
            <ColumnDefinition  SharedSizeGroup="INISettingColumnTwo" />
            <ColumnDefinition SharedSizeGroup="INISettingColumnThree" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            IsChecked="{Binding ElementName=uc, Path=Setting.UsingDefault, Mode=TwoWay}" />

        <StackPanel
            Orientation="Horizontal"
            Visibility="{Binding ElementName=uc, Path=IsBool, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
            Grid.Column="0">
            <TextBlock
                Text="{Binding ElementName=uc, Path=Setting.SettingName, Mode=OneWay}" />
            <TextBlock Text=":" />
        </StackPanel>
        
        <CheckBox
            Grid.Column="0" Grid.ColumnSpan="2"
            IsEnabled="{Binding ElementName=uc, Path=Setting.UsingDefault, Converter={StaticResource OppositeBoolConverter}}"
            Visibility="{Binding ElementName=uc, Path=IsBool, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            IsChecked="{Binding ElementName=uc, Path=Setting.BoolValue, Mode=TwoWay}"
            Content="{Binding ElementName=uc, Path=Setting.SettingName, Mode=OneWay}" />
        <local:NumericTextBox
            Grid.Column="1"
            MaxValue="{Binding ElementName=uc, Path=IntMaxValue, Mode=OneWay}"
            MinValue="{Binding ElementName=uc, Path=IntMinValue, Mode=OneWay}"
            IsEnabled="{Binding ElementName=uc, Path=Setting.UsingDefault, Converter={StaticResource OppositeBoolConverter}}"
            Visibility="{Binding ElementName=uc, Path=IsInt, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            Value="{Binding ElementName=uc, Path=Setting.IntValue}"
            />
        <TextBox
            Grid.Column="1"
            IsEnabled="{Binding ElementName=uc, Path=Setting.UsingDefault, Converter={StaticResource OppositeBoolConverter}}"
            Visibility="{Binding ElementName=uc, Path=IsDouble, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            Text="{Binding ElementName=uc, Path=Setting.DoubleValue}" />

        <TextBox
            Grid.Column="1"
            IsEnabled="{Binding ElementName=uc, Path=Setting.UsingDefault, Converter={StaticResource OppositeBoolConverter}}"
            Visibility="{Binding ElementName=uc, Path=IsString, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            Text="{Binding ElementName=uc, Path=Setting.FileValue}" />
    </Grid>
</UserControl>
