ArtemisManagerUI/EngineeringPresetEditControl.xaml

<UserControl x:Class="ArtemisManagerUI.EngineeringPresetEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
        xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" 
             Name="uc">
    <UserControl.Resources>
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </UserControl.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <MenuItem
                    Click="OnAddPresetFile"
                    Header="Create _new presets file" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/newfile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Click="OnImportPresets" Header="_Import presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnExportPresets" Header="_Export selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Click="OnRestoreToDefault" Header="_Restore Engineering presets to defaults">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnActivateSelectedPresets" Header="_Activate Selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/activate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnSaveSelectedPresets" Header="_Save selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnDeleteSelectedPresets" Header="_Delete selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/trash.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <local:AMPopup PopupMessage="{Binding ElementName=uc, Path=PopupMessage, Mode=TwoWay}" />
        <DockPanel
            DockPanel.Dock="Left" Width="200">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button
                    ToolTip="Create new presets file"
                    Click="OnAddPresetFile"
                    HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/newfile.png" />
                    </StackPanel>
                </Button>
                <Button
                    Click="OnRestoreToDefault"
                     ToolTip="Restore Active Engineering presets in Active folder to defaults">
                    <Image Height="16" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                </Button>
                <Button
                    
                    Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    HorizontalAlignment="Left" DockPanel.Dock="Bottom" Click="OnImportPresets" ToolTip="Import Engineering Presets file">
                    <Image Height="16" Source="/ArtemisManagerUI;component/Resources/import.png" />
                </Button>
            </StackPanel>
            <!--<local:StringPackageSenderControl
                FileRequest="OnSendFileRequest"
                TransmissionCompleted="OnTransmissionCompleted"
                Prompt="Transmit selected presets file to:"
                IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                DockPanel.Dock="Top" />-->


           
            <ListBox
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                Grid.IsSharedSizeScope="True"
                SelectionMode="Single"
                ItemsSource="{Binding ElementName=uc, Path=PresetFiles}"
                SelectedItem="{Binding ElementName=uc, Path=SelectedPresetFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        IsEnabled="False" FontWeight="Bold" >
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="-- " />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" --" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Activate" Click="OnActivateSelectedPresets" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/activate.png" />
                                        </MenuItem.Icon>

                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Rename" Click="OnPresetRename" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/rename.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Delete" Click="OnDeleteSelectedPresets" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/trash.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                                        CommandParameter="{Binding}"
                                        Header="_Export" Click="OnExportPresets" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/export.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            
                            <local:TextBlockEditControl
                                Tag="{Binding}"
                                EditMode="{Binding Path=IsEditMode, Mode=TwoWay}"
                                Padding="5,10,5,10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Path=Name, Mode=TwoWay}"
                                TextChanged="OnSelectedFilenameTextChanged"
                                />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <local:PresetSettingsControl
            IsRemote="{Binding ElementName=uc, Path=IsRemote}"
            TargetClient="{Binding ElementName=uc, Path=TargetClient}"
            FontSize="10"
            Saved="OnSaved"
            Activate="OnActivate"
            Delete="OnDelete"
            File="{Binding ElementName=uc, Path=SelectedPresetFile.SettingsFile, Mode=OneWay}" />

    </DockPanel>
</UserControl>
