ArtemisManagerUI/EngineeringPresetEditControl.xaml

<UserControl x:Class="ArtemisManagerUI.EngineeringPresetEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
        xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             xmlns:russjudge="clr-namespace:RussJudge.WPFValueConverters;assembly=RussJudge.WPFValueConverters"
             mc:Ignorable="d" 
             Name="uc">
    <UserControl.Resources>
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <russjudge:FalseBoolToVisibilityConverter x:Key="FalseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>

        <local:AMPopup PopupMessage="{Binding ElementName=uc, Path=PopupMessage, Mode=TwoWay}" />
        <local:StringPackageSenderControl
            DockPanel.Dock="Top"
            SaveLocal="OnSaveLocal"
            SelectedFile="{Binding ElementName=uc, Path=SelectedPresetFile.SettingsFile}"
            IsForReceive="{Binding ElementName=uc, Path=IsRemote}"
            TransmissionCompleted="OnTransmissionCompleted"
            Prompt="Transmit selected presets file to:" />
        <DockPanel
            DockPanel.Dock="Left" Width="200">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button
                    ToolTip="Create new presets file"
                    Click="OnAddPresetFile"
                    HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/newfile.png" />
                    </StackPanel>
                </Button>
                <Button
                    Click="OnRestoreToDefault"
                     ToolTip="Restore Active Engineering presets in Active folder to defaults">
                    <Image Height="16" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                </Button>
                <Button
                    
                    Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource FalseBoolToVisibilityConverter}}"
                    HorizontalAlignment="Left" DockPanel.Dock="Bottom" Click="OnImportPresets" ToolTip="Import Engineering Presets file">
                    <Image Height="16" Source="/ArtemisManagerUI;component/Resources/import.png" />
                </Button>
                <Button Visibility="Collapsed"
                    ToolTip="Test" Click="OnTest">
                    <StackPanel>
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/worksonmymachine.png" />
                        <!--<TextBlock Text="Save" />-->
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListBox
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                SelectionMode="Single"
                ItemsSource="{Binding ElementName=uc, Path=PresetFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ElementName=uc, Path=SelectedPresetFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        IsEnabled="False" FontWeight="Bold" >
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="-- " />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" --" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Activate" Click="OnActivateSelectedPresets" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/activate.png" />
                                        </MenuItem.Icon>

                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Rename" Click="OnPresetRename" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/rename.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        CommandParameter="{Binding}"
                                        Header="_Delete" Click="OnDeleteSelectedPresets" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/trash.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource FalseBoolToVisibilityConverter}}"
                                        CommandParameter="{Binding}"
                                        Header="_Export" Click="OnExportPresets" >
                                        <MenuItem.Icon>
                                            <Image Source="/ArtemisManagerUI;component/Resources/export.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <local:TextBlockEditControl
                                Tag="{Binding}"
                                EditMode="{Binding Path=IsEditMode, Mode=TwoWay}"
                                Padding="5,10,5,10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Path=Name, Mode=TwoWay}"
                                TextChanged="OnSelectedFilenameTextChanged"
                                />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <local:PresetSettingsControl
            IsRemote="{Binding ElementName=uc, Path=IsRemote}"
            TargetClient="{Binding ElementName=uc, Path=TargetClient}"
            FontSize="10"
            Saved="OnSaved"
            Activate="OnActivate"
            Delete="OnDelete"
            File="{Binding ElementName=uc, Path=SelectedPresetFile.SettingsFile, Mode=OneWay}" />

    </DockPanel>
</UserControl>
