ArtemisManagerUI/EngineeringPresetEditWindow.xaml

<Window x:Class="ArtemisManagerUI.EngineeringPresetEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:engineering="clr-namespace:ArtemisEngineeringPresets;assembly=ArtemisEngineeringPresets"
        xmlns:local="clr-namespace:ArtemisManagerUI"
        mc:Ignorable="d" Name="uc" Width="1560" Height="510"
        Title="Engineering Presets Edit" Icon="/ArtemisManagerUI;component/Resources/Presets.png">
    <Window.Resources>
        <engineering:NullToBoolConverter x:Key="NullToBoolConverter" />
    </Window.Resources>
   
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <MenuItem
                    Click="OnAddPresetFile"
                    Header="Create _new presets file" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/newfile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Click="OnImportPresets" Header="_Import presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnExportPresets" Header="_Export selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Click="OnRestoreToDefault" Header="_Restore Engineering presets to defaults">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnActivateSelectedPresets" Header="_Activate Selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/activate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnSaveSelectedPresets" Header="_Save selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                    Click="OnDeleteSelectedPresets" Header="_Delete selected presets file">
                    <MenuItem.Icon>
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/trash.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <local:AMPopup PopupMessage="{Binding ElementName=uc, Path=PopupMessage, Mode=TwoWay}" />
        <DockPanel
            DockPanel.Dock="Left" Width="200">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button 
                Click="OnAddPresetFile"
                HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" >
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/newfile.png" />
                    <TextBlock VerticalAlignment="Center" Text="Create new presets file" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
                <Button
                    Click="OnRestoreToDefault"
                    Margin="5,0,0,0" ToolTip="Restore Active Engineering presets in Active folder to defaults">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                </Button>
            </StackPanel>

            <GroupBox
                IsEnabled="{Binding ElementName=uc, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, Path=SelectedPresetFile}"
                DockPanel.Dock="Top" Header="Transmit selected presets file to:">
                <DockPanel>
                    <Button
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding}"
                        ToolTip="Send selected presets file to selected network peer client"
                        Click="OnSendSelectedFile"
                        HorizontalAlignment="Left" >
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/send.png" />
                    </Button>
                    <ComboBox
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        SelectedItem="{Binding ElementName=uc, Path=SelectedTargetPC, Mode=TwoWay}"
                        ItemsSource="{Binding ElementName=uc, Path=ConnectedPCs}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding IP}" />
                                    <TextBlock VerticalAlignment="Center" Text=" - " />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Hostname}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </DockPanel>
            </GroupBox>

            <Button HorizontalAlignment="Left" DockPanel.Dock="Bottom" Click="OnImportPresets" ToolTip="Import Engineering Presets file">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/import.png" />
            </Button>
            <ListBox
                SelectionMode="Single"
                ItemsSource="{Binding ElementName=uc, Path=PresetFiles, Mode=TwoWay}"
                SelectedItem="{Binding ElementName=uc, Path=SelectedPresetFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="154" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                          
                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Padding="5,10,5,10" VerticalAlignment="Center" Text="{Binding}" />
                            <Button Grid.Column="1"
                                HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Click="OnExportPresets" ToolTip="Export Engineering Presets file" CommandParameter="{Binding}">
                                <Image Height="16" Source="/ArtemisManagerUI;component/Resources/export.png" />
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <engineering:PresetSettingsControl
            Saved="OnSaved"
            Activate="OnActivate"
            Delete="OnDelete"
            File="{Binding ElementName=uc, Path=SelectedFile, Mode=OneWay}" />

    </DockPanel>
</Window>
