ArtemisManagerUI/EngineeringPresetEditWindow.xaml

<Window x:Class="ArtemisManagerUI.EngineeringPresetEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:engineering="clr-namespace:ArtemisEngineeringPresets;assembly=ArtemisEngineeringPresets"
        mc:Ignorable="d" Name="uc"
        Title="EngineeringPresetEditWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="200">
                            <Button DockPanel.Dock="Top" 
                Click="OnAddPresetFile"
                HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/add1.png" />
                        <TextBlock VerticalAlignment="Center" Text="Create new presets file" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Transmission Target:" />
                <ComboBox
                    SelectedItem="{Binding ElementName=uc, Path=SelectedTargetPC, Mode=TwoWay}"
                    ItemsSource="{Binding ElementName=uc, Path=ConnectedPCs}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"  Text="{Binding IP}" />
                                <TextBlock VerticalAlignment="Center" Text=" - " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Hostname}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    CommandParameter="{Binding}"
                    ToolTip="Send selected presets file to selected network peer client"
                    Click="OnSendSelectedFile"
                    HorizontalAlignment="Left" >
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/send.png" />
                </Button>
            </WrapPanel>
            
            <ListBox
                SelectionMode="Single"
                ItemsSource="{Binding ElementName=uc, Path=PresetFiles, Mode=TwoWay}"
                SelectedItem="{Binding ElementName=uc, Path=SelectedPresetFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Click="OnDelete" CommandParameter="{Binding}" ToolTip="Delete file" >
                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/trash.png" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <engineering:PresetSettingsControl File="{Binding ElementName=uc, Path=SelectedFile, Mode=OneWay}" />

    </DockPanel>
</Window>
