ArtemisManagerUI/FileSelector.xaml

<UserControl x:Class="ArtemisManagerUI.FileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Label
            Visibility="{Binding ElementName=uc, Path=ShowButtonOnly, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
            VerticalAlignment="Center" Content="{Binding Title, ElementName=uc}" Padding="5,0,5,0" />

        <Button
            ToolTip="{Binding ButtonToolTip, ElementName=uc}"
            DockPanel.Dock="Right" Click="OnBrowse">
            <Image Width="16" Height="16" Source="/ArtemisManagerUI;component/Resources/fileexplore.png" />
        </Button>
        <TextBox
            Visibility="{Binding ElementName=uc, Path=ShowButtonOnly, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
            VerticalContentAlignment="Center"  Text="{Binding Path=SelectedItem, ElementName=uc, Mode=TwoWay}" />
    </DockPanel>
</UserControl>
