ArtemisManagerUI/Main.xaml

<Window x:Class="ArtemisManagerUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtemisManagerUI" FontSize="14"
        xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
        mc:Ignorable="d" Name="uc" Loaded="OnLoaded" Closed="OnClosed"
        
        Title="Artemis Manager" Height="700" Width="900" >

    <DockPanel>

        <DockPanel.Resources>
            <converter:ByteFormatter x:Key="ByteFormatter" />
            <converter:DateFormatter x:Key="DateFormatter" />
            <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
            <converter:NullToVisibility x:Key="NullToVisibility" />
            <converter:OppositeBoolConverter x:Key="OppositeBoolConverter" />
            <converter:IPLoopbackToVisibility x:Key="IPLoopbackToVisibility" />
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Artemis SBS" >
                <MenuItem
                    Click="OnStartArtemisSBS"
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    Header="_Start Artemis SBS" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/start.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="OnStopArtemisSBS"
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Header="_Stop Artemis SBS" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Click="OnBrowseForArtemis"
                    Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                    Header="_Browse to Artemis SBS Install folder" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="OnOpenArtemisRunFolder"
                    Header="_Browse to Activated folder" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="OnSnapshotAretmis"
                    Header="_Snapshot Artemis SBS Install" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/snapshot.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="_Download Artemis SBS upgrade version" ItemsSource="{Binding ElementName=uc, Path=ArtemisUpgradeLinks, Mode=OneWay}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem  CommandParameter="{Binding Value}" Click="OnDownloadArtemisUpgrade" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Artemis SBS Upgrade v. " />
                                        <TextBlock Text="{Binding Key}" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="/ArtemisManagerUI;component/Resources/artemissbs.png" />
                                </MenuItem.Icon>

                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/download (1).png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem
                    Click="OnStartServer"
                    Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    Header="_Start Peer-to-Peer network" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/peer-to-peer.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="OnRebroadcast"
                    Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Header="_Re-broadcast announcement packet" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/broadcast.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Click="OnEngineeringPresets"
                    Header="_Engineering Presets">
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/Presets.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Click="OnOpenArtemisRunFolder"
                    Header="_Open Activated folder in Windows Explorer" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Click="OnSettings"
                    Header="_Settings" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/Settings-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_External Tools" ItemsSource="{Binding ElementName=uc, Path=ExternalToolsLinks}" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Mods and Missions">
                <MenuItem Header="_Install Mod/Mission" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/install.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="OnGenerateMod" Header="_Generate Mod">
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/generate.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_About" >
                <MenuItem Click="OnLocalUpdateCheck" Header="_Check for update" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/update.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Click="OnAbout" Header="_About" >
                    <MenuItem.Icon>
                        <Image Source="/ArtemisManagerUI;component/Resources/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <local:AMPopup PopupMessage="{Binding ElementName=uc, Path=PopupMessage, Mode=TwoWay}" />
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="OnAbout" ToolTip="About">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/about.png" />
            </Button>
            <Button DockPanel.Dock="Right" ToolTip="Check for update to Artemis Manager" Click="OnLocalUpdateCheck">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/download (2).png" />
            </Button>

            <Button
                DockPanel.Dock="Right"
                Click="OnStartServer"
                ToolTip="Initiates the peer-to-peer network and broadcasts itself to any other active peers."
                Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}" >
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/peer-to-peer.png" />
            </Button>
            <Button
                DockPanel.Dock="Right"
                Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                Click="OnRebroadcast"
                ToolTip="Re-Broadcast on entire subnet to let all other Artemis Manager PCs know of this PC, and have those PCs create a connection to this one, if not already connected.">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/broadcast.png" />
            </Button>


            <Button
                Visibility="Visible"
                DockPanel.Dock="Right" Click="OnTest" ToolTip="This is just a button for the developer to run strange tests.  If you see it, he forgot to hide it." >
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/worksonmymachine.png" />
            </Button>

            <Image DockPanel.Dock="Left" Height="35" HorizontalAlignment="Left" Source="/ArtemisManagerUI;component/Resources/amBanner.jpg" />
            <Label DockPanel.Dock="Left" Margin="-110,0,0,0" VerticalAlignment="Center" Content="Version: " FontWeight="Bold" />

            <StackPanel DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Right" Margin="20,0,0,0" Orientation="Horizontal">
                    <Label Content="Drive Freespace:" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=FreeSpaceOnAppDrive, Converter={StaticResource ByteFormatter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                    <TextBlock
                        Foreground="Red" FontWeight="Bold"
                        VerticalAlignment="Center"
                        Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                        Text="Artemis Install Not Found." />
                    <AdornerDecorator
                        Visibility="{Binding ElementName=uc, Path=IsWindows, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                        <Button
                            Click="OnBrowseForArtemis"
                            Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                            ToolTip="Browse to Artemis Install Folder" >
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="/ArtemisManagerUI;component/Resources/search.png" />
                            </StackPanel>
                        </Button>
                    </AdornerDecorator>
                </StackPanel>
            </StackPanel>
            <Button DockPanel.Dock="Right" Click="OnOpenArtemisRunFolder" Margin="5,5,5,5" ToolTip="Open activated Artemis folder in Windows Explorer">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/search.png" />
            </Button>
            <Button DockPanel.Dock="Right"  Click="OnGenerateMod" Margin="20,5,5,5" ToolTip="Generate Mod from current activated Artemis folder">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/generate.png" />
            </Button>
            <Button
                Visibility="{Binding ElementName=uc, Path=ArtemisChanged, Mode=OneWay,Converter={StaticResource BoolToVisibilityParameterConverter }, ConverterParameter='Visible|Collapsed'}"
                DockPanel.Dock="Right" Click="OnSnapshotAretmis" Margin="20,5,5,5" ToolTip="Create snapshot of currently installed Artemis">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/snapshot.png" />
            </Button>
            <Button
                DockPanel.Dock="Right" Click="OnEngineeringPresets" Margin="0,5,5,5" ToolTip="Engineering Presets">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/Presets.png" />
            </Button>
            <Button
                DockPanel.Dock="Right" Click="OnSettings" Margin="20,5,5,5" ToolTip="Settings">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/Settings-icon.png" />
            </Button>
            <Button
                DockPanel.Dock="Right"
                Visibility="Collapsed"
                Margin="40,5,5,5" ToolTip="Download specific update version of Artemis SBS">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/download (1).png" />
            </Button>
            <TextBlock Margin="-30,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=AppVersion}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" Text="This Hostname:" FontWeight="Bold" Padding="0,0,5,0"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Hostname, ElementName=uc}" />
            <TextBlock VerticalAlignment="Center" Text="This IP:" FontWeight="Bold" Padding="20,0,5,0"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding IP, ElementName=uc}" />
            <CheckBox
                ToolTip="Sets whether or not this client can control all other clients."
                IsEnabled="false"
                IsChecked="{Binding ElementName=uc, Path=IsMaster}" Margin="10,0,0,0" Content="Is Master" VerticalContentAlignment="Center"  VerticalAlignment="Center"  />

        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">

            <!--<CheckBox Margin="5,0,0,0" Padding="2,0,0,0" IsChecked="{Binding Path=ConnectOnStart, ElementName=uc, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Start Network Communication as soon as this application starts."/>-->
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top">

            <!--<TextBlock
                Foreground="Red" FontWeight="Bold"
                Margin="5,0,5,0" VerticalAlignment="Center"
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                Text="Artemis Install Not Found." />
            <AdornerDecorator
                Visibility="{Binding ElementName=uc, Path=IsWindows, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                <Button
                Click="OnBrowseForArtemis"
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                ToolTip="Browse to Artemis Install Folder" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/search.png" />
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/artemis1.png" />
                    </StackPanel>
                </Button>
            </AdornerDecorator>-->
            <!--<AdornerDecorator
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                <Button
                    Click="OnStartArtemisSBS"
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    ToolTip="Start Artemis SBS. Note: this does not tell the peers to start Artemis SBS" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/start.png" />
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/artemis1.png" />
                    </StackPanel>
                </Button>
            </AdornerDecorator>
            <AdornerDecorator Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                <Button
                    Click="OnStopArtemisSBS"
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    ToolTip="Stop Artemis SBS. Note: this does not tell the peers to start Artemis SBS" >
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/stop.png" />
                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/artemis1.png" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding ElementName=uc, Path=IsUsingThisAppControlledArtemis}" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" >
                            <TextBlock Text="Artemis is under Manager control" ToolTip="Indicates if the version of Artemis is running is running due the the Artemis Manager" TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                </Button>
            </AdornerDecorator>-->

            <!--<Button
                Click="OnPutInStartup"
                Visibility="{Binding ElementName=uc, Path=InWindowsStartupFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                ToolTip="Add Manager to Windows Startup" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/add1.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/startup.png" />
                </StackPanel>
            </Button>
            <Button
                Click="OnRemoveFromStartup"
                Visibility="{Binding ElementName=uc, Path=InWindowsStartupFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                ToolTip="Remove Manger from Windows Startup" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/no.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/startup.png" />
                </StackPanel>
            </Button>-->



        </WrapPanel>

        <!--<StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding ElementName=uc, Path=LastStatus, Mode=OneWay}" />
        </StatusBar>-->



        <TabControl
            SelectedItem="{Binding ElementName=uc, Path=SelectedTabItem}"
            TabStripPlacement="Bottom">
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/wrench.png" />
                        <TextBlock Text="Mods &amp; Missions" />
                    </WrapPanel>
                </TabItem.Header>
                <DockPanel
                    local:DragHelper.DragScopeId="DragScope1">
                    <DockPanel
                        DockPanel.Dock="Right" >
                        <TabControl
                            Tag="{Binding ElementName=uc, Mode=OneWay, Path=SelectedPeer}"
                            Width="400">
                            <TabItem
                                AllowDrop="True"
                                DragEnter="OnModDragEnter"
                                DragLeave="OnModDragLeave"
                                DragOver="OnModDragOver"
                                Drop="OnModDrop"
                                Tag="InstalledMods" >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"  Content="Installed Mods" />
                                    </StackPanel>

                                </TabItem.Header>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top" >
                                        <Button
                                            Click="OnInstallMod" ToolTip="Install a Mod or Mission"
                                            Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/install.png" />
                                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png"  />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            DockPanel.Dock="Top"
                                            HorizontalAlignment="Left"
                                            Click="OnDeactivateMods"
                                            Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}"
                                            ToolTip="Deactivate All Mods by reseting activated Artemis folder to base Artemis" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/deactivate.png" />
                                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png" />
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                    <ListBox
                                        Tag="{Binding ElementName=uc, Mode=OneWay, Path=IsMaster}"
                                        ItemsSource="{Binding ElementName=uc, Path=InstalledMods, Mode=OneWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <local:ModItemControl
                                                    ModActivated="OnModActivated"
                                                    RemoteInstallMod="OnRemoteInstallMod"
                                                    ModUninstalled="OnModUninstalled"
                                                    IsMaster="{Binding Mode=OneWay, Path=(ListBox.Tag), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                    IsRemote="False"
                                                    Mod="{Binding}" />

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </TabItem>
                            <TabItem
                                AllowDrop="True"
                                DragEnter="OnMissionDragEnter"
                                DragLeave="OnMissionDragLeave"
                                DragOver="OnMissionDragOver"
                                Drop="OnMissionDrop"
                                Tag="InstalledMissions" >
                                <TabItem.Header>
                                    <Label Content="Installed Missions" />
                                </TabItem.Header>
                                <DockPanel>
                                    <Button
                                        DockPanel.Dock="Top" HorizontalAlignment="Left"
                                        Click="OnInstallMod" ToolTip="Install a Mod or Mission"
                                        Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/install.png" />
                                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png"  />
                                        </StackPanel>
                                    </Button>

                                    <ListBox
                                        Tag="{Binding ElementName=uc, Mode=OneWay, Path=IsMaster}"
                                        ItemsSource="{Binding ElementName=uc, Path=InstalledMissions, Mode=OneWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <local:ModItemControl
                                                    RemoteInstallMod="OnRemoteInstallMod"
                                                    ModUninstalled="OnMissionUninstalled"
                                                    IsMaster="{Binding Mode=OneWay, Path=(ListBox.Tag), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                    IsRemote="False"
                                                    Mod="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                    <GroupBox
                        Header="Connected Peers"
                        BorderThickness="2,2,2,2"
                        BorderBrush="CadetBlue"
                        Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                        <TabControl
                            SelectedValue="{Binding ElementName=uc, Mode=TwoWay, Path=SelectedPeer}"
                            Tag="{Binding ElementName=uc, Mode=OneWay, Path=IsMaster}"
                            ItemsSource="{Binding ConnectedPCs, Mode=OneWay, ElementName=uc}">

                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem">
                                    <Setter
                                        Property="Visibility"
                                        Value="{Binding IP, Converter={StaticResource IPLoopbackToVisibility}, ConverterParameter='Collapsed|Visible'}" />
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Hostname}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <local:PeerInfoControl
                                        IsMaster="{Binding Mode=OneWay, Path=(TabControl.Tag), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                        ItemData="{Binding}"
                                        ConnectedPCs="{Binding Mode=OneWay, Path=(TabControl.ItemsSource), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" >
                                    </local:PeerInfoControl>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="PC Actions &amp; Settings" />
                    </WrapPanel>
                </TabItem.Header>
                <local:PCInfoTabControl
                    IsMaster="{Binding ElementName=uc, Path=IsMaster, Mode=TwoWay}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Mods" />
                    </WrapPanel>
                </TabItem.Header>
                <local:ModTabControl
                    ShowMods="True"
                    IsMaster="{Binding ElementName=uc, Path=IsMaster, Mode=TwoWay}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Missions" />
                    </WrapPanel>
                </TabItem.Header>
                <local:ModTabControl
                    ShowMods="False"
                    IsMaster="{Binding ElementName=uc, Path=IsMaster, Mode=TwoWay}" />
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <Image Margin="0,0,5,0"  Height="16" Source="/ArtemisManagerUI;component/Resources/Settings-icon.png" />
                        <TextBlock Text="Localized Artemis.ini settings" TextWrapping="Wrap" />
                    </WrapPanel>
                </TabItem.Header>
                <local:ArtemisINITabControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <Image Margin="0,0,5,0" Height="16" Source="/ArtemisManagerUI;component/Resources/Presets.png" />
                        <TextBlock Text="Engineering Presets" TextWrapping="Wrap" />
                    </WrapPanel>
                </TabItem.Header>
                <local:EngineeringPresetTabControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="controls.ini" />
                    </WrapPanel>
                </TabItem.Header>
                <local:TextFileTabControl FileType="controlsINI" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="DMXCommands.xml" />
                    </WrapPanel>
                </TabItem.Header>
                <local:TextFileTabControl FileType="DMXCommandsXML" />
            </TabItem>
            <TabItem Tag="Chat">
                <TabItem.Header>
                    <Label>
                        <TextBlock Text="Chat" />
                        <Label.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=uc, Path=ChatAlert}"
                                        Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        To="Red"
                                                        Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                                        FillBehavior="Stop"
                                                        AutoReverse="True" RepeatBehavior="Forever"
                                                        Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        To="Transparent"
                                                        Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                                        FillBehavior="Stop"
                                                        Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </TabItem.Header>
                <local:ChatControl
                        ChatReceived="OnChatReceived"
                        ConnectedPCs="{Binding ElementName=uc, Path=ConnectedPCs}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Activity" />
                    </WrapPanel>
                </TabItem.Header>
                <ListBox
                    ItemsSource="{Binding Status, ElementName=uc, Mode=OneWay}"
                    VerticalAlignment="Top"
                    local:ListBoxBehavior.AutoScroll="True" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
