ArtemisManagerUI/Main.xaml

<Window x:Class="ArtemisManagerUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtemisManagerUI" FontSize="14"
        xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
        mc:Ignorable="d" Name="uc" Loaded="OnLoaded" Closed="OnClosed"
        
        Title="Artemis Manager" Height="750" Width="900" >
    <DockPanel>
        <DockPanel.Resources>
            <converter:ByteFormatter x:Key="ByteFormatter" />
            <converter:HideBroadcastIPConverter x:Key="HideBroadcastIPConverter" />
            <converter:DateFormatter x:Key="DateFormatter" />
            <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
            <converter:NullToVisibility x:Key="NullToVisibility" />
        </DockPanel.Resources>
        <Popup  PopupAnimation="Scroll" Placement="RelativePoint" AllowsTransparency="True" DockPanel.Dock="Top" IsOpen="{Binding ElementName=uc, Path=ShowPopup, Mode=TwoWay}" MouseUp="OnPopupMouseUp" >
            <Border Padding="20,20,20,20" BorderThickness="2" BorderBrush="Chartreuse" Background="Yellow">
                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding ElementName=uc, Path=PopupMessage, Mode=OneWay}" />
            </Border>
        </Popup>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="OnAbout" ToolTip="About">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/about.png" />
            </Button>
            <Button DockPanel.Dock="Right" ToolTip="Check for update to Artemis Manager" Click="OnLocalUpdateCheck">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/download (2).png" />
            </Button>
            <Button
                Visibility="Visible"
                DockPanel.Dock="Right" Click="OnTest" ToolTip="This is just a button for the developer to run strange tests.  If you see it, he forgot to hide it." >
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/worksonmymachine.png" />
            </Button>
            <Image DockPanel.Dock="Left" Height="35" HorizontalAlignment="Left" Source="/ArtemisManagerUI;component/Resources/amBanner.jpg" />
            <Label DockPanel.Dock="Left" Margin="-110,0,0,0" VerticalAlignment="Center" Content="Version: " FontWeight="Bold" />
            <TextBlock Margin="-30,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=AppVersion}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" Text="This Hostname:" FontWeight="Bold" Padding="0,0,5,0"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Hostname, ElementName=uc}" />
            <TextBlock VerticalAlignment="Center" Text="This IP:" FontWeight="Bold" Padding="20,0,5,0"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding IP, ElementName=uc}" />
            <TextBlock VerticalAlignment="Center" Text="Connection Password:" FontWeight="Bold" Padding="20,0,5,0" ToolTip="Used to restrict access to the peer-to-peer network"/>
            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center"  ToolTip="Used to restrict access to the peer-to-peer network" Text="{Binding Path=Password, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button
                Click="OnStartServer"
                ToolTip="Initiates the peer-to-peer network and broadcasts itself to any other active peers."
                Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}" >
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/peer-to-peer.png" />
            </Button>
            <Button
                Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                Click="OnRebroadcast"
                ToolTip="Re-Broadcast on entire subnet to let all other Artemis Manager PCs know of this PC, and have those PCs create a connection to this one, if not already connected.">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/broadcast.png" />
            </Button>
            <CheckBox Margin="5,0,0,0" Padding="2,0,0,0" IsChecked="{Binding Path=AutoStartServer, ElementName=uc, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Start Network Communication as soon as this application starts."/>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Label Content="Drive Freespace:" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=FreeSpaceOnAppDrive, Converter={StaticResource ByteFormatter}}" />
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Label Content="Listening Port:" VerticalAlignment="Center" />
                <TextBox PreviewTextInput="OnPreviewPortInput" VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=Port}" Width="80"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button
                Click="OnInstallMod" ToolTip="Install a Mod"
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}"
                 >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/install.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png"  />
                </StackPanel>
            </Button>
            <TextBlock
                Foreground="Red" FontWeight="Bold"
                Margin="5,0,5,0" VerticalAlignment="Center"
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                Text="Artemis Install Not Found." />
            <AdornerDecorator
                Visibility="{Binding ElementName=uc, Path=IsWindows, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                <Button
                Click="OnBrowseForArtemis"
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Visible|Collapsed'}"
                ToolTip="Browse to Artemis Install Folder" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/search.png" />
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/artemis1.png" />
                    </StackPanel>
                </Button>
            </AdornerDecorator>
            <AdornerDecorator
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                <Button
                    Click="OnStartArtemisSBS"
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    ToolTip="Start Artemis SBS. Note: this does not tell the peers to start Artemis SBS" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/start.png" />
                        <Image Height="24" Source="/ArtemisManagerUI;component/Resources/artemis1.png" />
                    </StackPanel>
                </Button>
            </AdornerDecorator>
            <AdornerDecorator Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}">
                <Button
                    Click="OnStopArtemisSBS"
                    Visibility="{Binding ElementName=uc, Path=IsArtemisRunning, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    ToolTip="Stop Artemis SBS. Note: this does not tell the peers to start Artemis SBS" >
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/stop.png" />
                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/artemis1.png" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding ElementName=uc, Path=IsUsingThisAppControlledArtemis}" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" >
                            <TextBlock Text="Artemis is under Manager control" ToolTip="Indicates if the version of Artemis is running is running due the the Artemis Manager" TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                </Button>
            </AdornerDecorator>
            <Button
                Click="OnDeactivateMods"
                Visibility="{Binding ElementName=uc, Path=ArtemisInstallFolder, Converter={StaticResource NullToVisibility},ConverterParameter='Collapsed|Visible'}"
                ToolTip="Deactivate All Mods by reseting activated Artemis folder to base Artemis" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/deactivate.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png" />
                </StackPanel>
            </Button>
            <Button
                Click="OnPutInStartup"
                Visibility="{Binding ElementName=uc, Path=InWindowsStartupFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                ToolTip="Add Manager to Windows Startup" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/add1.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/startup.png" />
                </StackPanel>
            </Button>
            <Button
                Click="OnRemoveFromStartup"
                Visibility="{Binding ElementName=uc, Path=InWindowsStartupFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                ToolTip="Remove Manger from Windows Startup" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/no.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/startup.png" />
                </StackPanel>
            </Button>
            <Button Click="OnGenerateMod" Margin="20,5,5,5" ToolTip="Generate Mod from current activated Artemis folder">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/generate.png" />
            </Button>
            <Button Click="OnOpenArtemisRunFolder" Margin="5,5,5,5" ToolTip="Open activated Artemis folder in Windows Explorer">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/search.png" />
            </Button>
            <Button Margin="40,5,5,5" ToolTip="Download specific update version of Artemis SBS">
                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/download (1).png" />
            </Button>
        </WrapPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding ElementName=uc, Path=LastStatus, Mode=OneWay}" />
        </StatusBar>
        <DockPanel DockPanel.Dock="Right" >
            <TabControl Width="400" SelectedItem="{Binding ElementName=uc, Path=SelectedTabItem}">
                <TabItem Tag="InstalledMods" >
                    <TabItem.Header>
                        <Label Content="Installed Mods" />
                    </TabItem.Header>
                    <!--GiveFeedback="OnModGiveFeedback"
                        MouseMove="OnModMouseMove"-->
                    <ListBox
                        AllowDrop="True"
                        DragEnter="OnModDragEnter"
                        DragLeave="OnModDragLeave"
                        DragOver="OnModDragOver"
                        Drop="OnModDrop"
                        
                        ItemsSource="{Binding ElementName=uc, Path=InstalledMods, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ModItemControl
                                    IsRemote="False"
                                    Mod="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Tag="Chat" >
                    <TabItem.Header>
                        <Label>
                            <TextBlock
                                Text="Chat" />
                            <Label.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=uc, Path=ChatAlert}"
                                            Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            To="Red"
                                                            Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="Stop"
                                                            AutoReverse="True" RepeatBehavior="Forever"
                                                            Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            To="Transparent"
                                                            Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </TabItem.Header>
                    <ListBox
                        ItemsSource="{Binding Chat, Mode=OneWay, ElementName=uc}"
                        local:ListBoxBehavior.AutoScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Entry, Converter={StaticResource DateFormatter}, ConverterParameter='HH:mm:ss'}" />
                                    <TextBlock Text="> " />
                                    <TextBlock Text="{Binding Source}" FontWeight="Bold" Padding="5,0,5,0" />
                                    <TextBlock Text="{Binding Message}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Tag="Activity">
                    <TabItem.Header>
                        <Label Content="Activity" />
                    </TabItem.Header>
                    <ListBox
                        ItemsSource="{Binding Status, ElementName=uc, Mode=OneWay}"
                        VerticalAlignment="Top"
                        local:ListBoxBehavior.AutoScroll="True" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <GroupBox
            Header="Connected Peers"
            BorderThickness="2,2,2,2"
            BorderBrush="CadetBlue"
            Visibility="{Binding IsStarted, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
            <TabControl
                ItemsSource="{Binding ConnectedPCs, Mode=OneWay, ElementName=uc}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Hostname}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:PeerInfoControl
                            ItemData="{Binding}"
                            SendMessage="OnSendMessage"
                            ConnectedPCs="{Binding ElementName=uc, Path=ConnectedPCs}" >
                        </local:PeerInfoControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
    </DockPanel>
</Window>
