ArtemisManagerUI/ModInstallWindow.xaml

<Window x:Class="ArtemisManagerUI.ModInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtemisManagerUI"
        xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
        mc:Ignorable="d" Name="uc"
        Title="Install Mod" SizeToContent="Height" Width="600">
    <Window.Resources>
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Package File:" />
        <local:FileSelector Grid.Row="0" Grid.Column="1" Title="" SelectedItem="{Binding ElementName=uc, Path=PackageFile, Mode=TwoWay}" />
        
        <Label Grid.Row="1" Content="Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=uc, Path=Mod.Name, Mode=TwoWay}" />
        <Label Grid.Row="2" Content="Description:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=uc, Path=Mod.Description, Mode=TwoWay}" />
        <Label Grid.Row="3" Content="Author:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=uc, Path=Mod.Author, Mode=TwoWay}" />
        <Label Grid.Row="4" Content="Mod Version:" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=uc, Path=Mod.Version, Mode=TwoWay}" />
        <Label Grid.Row="5" Content="Release Date:" />
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding ElementName=uc, Path=Mod.ReleaseDate, Mode=TwoWay}" />
        <Label Grid.Row="6" Content="Required Artemis Version:" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=uc, Path=Mod.RequiredArtemisVersion, Mode=TwoWay}" />
        <Button Grid.Row="7" Grid.Column="0" Content="Cancel" Click="OnCancel" IsCancel="True" />
        <Button
            Visibility="{Binding ElementName=uc, Path=ForInstall, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            Grid.Row="7" Grid.Column="1" Content="Install" Click="OnInstallMod" IsDefault="True" />
        <Button
            Visibility="{Binding ElementName=uc, Path=ForInstall, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
            Grid.Row="7" Grid.Column="1" Content="Generate Mod" Click="OnGenerateMod" IsDefault="True" />
    </Grid>
</Window>
