ArtemisManagerUI/ModInstallWindow.xaml

<Window x:Class="ArtemisManagerUI.ModInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtemisManagerUI"
        xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
        mc:Ignorable="d" Name="uc"
        Title="Install Mod" SizeToContent="Height" Width="600">
    <Window.Resources>
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63.26" />
            <ColumnDefinition Width="106.74"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Package File:" Grid.ColumnSpan="2" />
        <local:FileSelector Grid.Row="0" Grid.Column="2" Title="" SelectedItem="{Binding ElementName=uc, Path=PackageFile, Mode=TwoWay}" />

        <Label Grid.Row="1" Content="Name:" Grid.ColumnSpan="2" />
        <DockPanel  Grid.Row="1" Grid.Column="2" Margin="0,0,0,26" Grid.RowSpan="2">
            <CheckBox Margin="10,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center"  IsChecked="{Binding ElementName=uc, Path=Mod.IsMission, Mode=TwoWay}" Content="Is a Mission" />
            <TextBox Text="{Binding ElementName=uc, Path=Mod.Name, Mode=TwoWay}" />

        </DockPanel>
        <Label Grid.Row="2" Content="Description:" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=uc, Path=Mod.Description, Mode=TwoWay}" Margin="0,0,0,26" Grid.RowSpan="2" />
        <Label Grid.Row="3" Content="Author:" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=uc, Path=Mod.Author, Mode=TwoWay}" Margin="0,0,0,26" Grid.RowSpan="2" />
        <Label Grid.Row="4" Content="Mod/Mission Version:" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=uc, Path=Mod.Version, Mode=TwoWay}" Margin="0,0,0,26" Grid.RowSpan="2" />

        <Label Grid.Row="5" Content="Release Date:" Grid.ColumnSpan="2" />
        <DatePicker Grid.Row="5" Grid.Column="2" SelectedDate="{Binding ElementName=uc, Path=Mod.ReleaseDate, Mode=TwoWay}" Margin="0,0,0,26" Grid.RowSpan="2" />
        <Label Grid.Row="6" Content="Required Artemis Version:" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ElementName=uc, Path=Mod.RequiredArtemisVersion, Mode=TwoWay}" Margin="0,0,0,32" Grid.RowSpan="2" />
        <Button Grid.Row="7" Grid.Column="0" Content="Cancel" Click="OnCancel" IsCancel="True" Grid.ColumnSpan="2" Margin="2,2,2,2" />
        <Button
            Visibility="{Binding ElementName=uc, Path=ForInstall, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            Grid.Row="7" Grid.Column="2" Content="Install" Click="OnInstallMod" IsDefault="True" Margin="2,2,2,2" />
        <Button
            Visibility="{Binding ElementName=uc, Path=ForInstall, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
            Grid.Row="7" Grid.Column="2" Content="Generate Mod" Click="OnGenerateMod" IsDefault="True" Margin="2,2,2,2" />
    </Grid>
</Window>
