ArtemisManagerUI/ModItemControl.xaml

<UserControl x:Class="ArtemisManagerUI.ModItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:russjudge="clr-namespace:RussJudge.WPFValueConverters;assembly=RussJudge.WPFValueConverters"
             Loaded="OnLoaded"
             mc:Ignorable="d" Name="uc"  >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <russjudge:FalseBoolToVisibilityConverter x:Key="FalseBoolToVisibilityConverter" />
    </UserControl.Resources>

    <GroupBox
        
        VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel
                Visibility="{Binding ElementName=uc, Path=IsMaster, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Orientation="Horizontal">
                    <Button
                        Click="OnActivateMod"
                        ToolTip="Activate mod."
                        Visibility="{Binding ElementName=uc, Path=Mod.IsActive, Converter={StaticResource FalseBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/activate.png" />
                        </StackPanel>
                    </Button>
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=uc, Path=Mod.IsArtemisBase, Converter={StaticResource FalseBoolToVisibilityConverter}}" >
                        <AdornerDecorator
                            Visibility="{Binding ElementName=uc, Path=Mod.IsMission, Converter={StaticResource FalseBoolToVisibilityConverter}}">
                            <Button
                                Click="OnUninstallMod"
                                ToolTip="Uninstall mod."
                                Visibility="{Binding ElementName=uc, Path=Mod.IsActive, Converter={StaticResource FalseBoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/uninstall.png" />
                                </StackPanel>
                            </Button>
                        </AdornerDecorator>
                        <Button
                            Click="OnUninstallMod"
                            ToolTip="Uninstall mission."
                            Visibility="{Binding ElementName=uc, Path=Mod.IsMission, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/uninstall.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Label FontWeight="Bold" Content="{Binding Mod.Name, ElementName=uc, Mode=OneWay}" DockPanel.Dock="Top" />
            </StackPanel>
        </GroupBox.Header>

        <DockPanel VerticalAlignment="Stretch" >
            <StackPanel
                Orientation="Horizontal" DockPanel.Dock="Top"
                Visibility="{Binding ElementName=uc, Path=Mod.IsArtemisBase, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Label FontWeight="Bold" Content="{Binding Mod.Name, ElementName=uc, Mode=OneWay}" DockPanel.Dock="Top" />
                <Label Content="Version:" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=Mod.Version}" />
                <Label Content="{Binding Mod.Description, ElementName=uc}" DockPanel.Dock="Top" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal" 
                Visibility="{Binding ElementName=uc, Path=Mod.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                DockPanel.Dock="Top">

                <Label
                    FontWeight="Bold" Content="Is Active" Foreground="Green" />
                <Label
                    Content="Stacked Active Sequence:" />
                <TextBlock VerticalAlignment="Center"
                    Text="{Binding ElementName=uc, Path=Mod.StackOrder}" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal" DockPanel.Dock="Top"
                Visibility="{Binding ElementName=uc, Path=Mod.IsArtemisBase, Converter={StaticResource FalseBoolToVisibilityConverter}}" >
                <Label Content="Author:" FontWeight="Bold"  />
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=Mod.Author}" />
                <Label Content="Requires Artemis Version:" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=Mod.RequiredArtemisVersion}" />
            </StackPanel>


        </DockPanel>
    </GroupBox>
</UserControl>
