ArtemisManagerUI/ModManagerControl.xaml

<UserControl x:Class="ArtemisManagerUI.ModManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IPLoopbackToBoolConverter x:Key="IPLoopbackToBoolConverter" />
        <converter:IPAnyToVisibility x:Key="IPAnyToVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=uc, Path=ShowMods}"
                    Value="True">
                    <Setter Property="ItemsSource" Value="{Binding ElementName=uc, Path=SelectedTargetPC.InstalledMods}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding ElementName=uc, Path=ShowMods}"
                    Value="False">
                    <Setter Property="ItemsSource" Value="{Binding ElementName=uc, Path=SelectedTargetPC.InstalledMissions}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Button
                Visibility="{Binding ElementName=uc, Path=ShowMods, Converter={StaticResource BoolToVisibilityConverter}}"
                Click="OnDeactivateAllMods" Content="Deactivate All Mods" />
        </StackPanel>
        <ListBox
            Tag="{Binding ElementName=uc, Path=IsMaster, Mode=OneWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ModItemControl
                        ModUninstalled="OnModUninstalled"
                        ModActivated="OnModActivated"
                        IsMaster="{Binding Mode=OneWay, Path=(ListBox.Tag), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                        Mod="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
