ArtemisManagerUI/ModTabControl.xaml

<UserControl x:Class="ArtemisManagerUI.ModTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <converter:IPLoopbackToBoolConverter x:Key="IPLoopbackToBoolConverter" />
        <converter:IPAnyToVisibility x:Key="IPAnyToVisibility" />
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <Style TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=uc, Path=ShowMods}"
                    Value="True">
                    <Setter Property="ItemsSource" Value="{Binding ElementName=uc, Path=SelectedTargetPC.InstalledMods}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding ElementName=uc, Path=ShowMods}"
                    Value="False">
                    <Setter Property="ItemsSource" Value="{Binding ElementName=uc, Path=SelectedTargetPC.InstalledMissions}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TabControl
        Tag="{Binding ElementName=uc, Path=IsMaster, Mode=OneWay}"
        SelectedItem="{Binding ElementName=uc, Path=SelectedTargetPC, Mode=TwoWay}"
        ItemsSource="{Binding ElementName=uc, Path=ConnectedPCs}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Hostname}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock
                                Text="Mods"
                                Visibility="{Binding ElementName=uc, Path=ShowMods, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}" />
                            <TextBlock
                                Visibility="{Binding ElementName=uc, Path=ShowMods, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                                Text="Missions" />
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        <local:StringPackageSenderControl
                            SourcePC="{Binding ElementName=uc, Path=SourcePC}"
                            SelectedTargetPC="{Binding ElementName=uc, Path=SelectedTargetPC}"
                            IsForReceive="{Binding SelectedTargetPC.IP, Converter={StaticResource IPLoopbackToBoolConverter}, ConverterParameter='False'}"
                            FileRequest="OnSendFileRequest"
                            TransmissionCompleted="OnTransmissionCompleted"
                            Prompt="Transmit selected settings file to:"
                            DockPanel.Dock="Top" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button
                                Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                                HorizontalAlignment="Left" Click="OnImport" ToolTip="Import Mod">
                                <Image Height="16" Source="/ArtemisManagerUI;component/Resources/import.png" />
                            </Button>

                        </StackPanel>
                <ListBox
                    SelectedItem="{Binding ElementName=uc, Path=SelectedMod, Mode=TwoWay}"
                    Tag="{Binding ElementName=uc, Path=IsMaster, Mode=OneWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ModItemControl
                                IsRemote="{Binding SelectedTargetPC.IP, Converter={StaticResource IPLoopbackToBoolConverter}, ConverterParameter='False'}"
                                Source="{Binding Mode=OneWay, Path=(TabControl.SelectedItem), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                IsMaster="{Binding Mode=OneWay, Path=(ListBox.Tag), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                Mod="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    </DockPanel>
                </GroupBox>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</UserControl>
