ArtemisManagerUI/ModTabControl.xaml

<UserControl x:Class="ArtemisManagerUI.ModTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             xmlns:russjudge="clr-namespace:RussJudge.WPFValueConverters;assembly=RussJudge.WPFValueConverters"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <converter:IPLoopbackToBoolConverter x:Key="IPLoopbackToBoolConverter" />
        <converter:IPAnyToVisibility x:Key="IPAnyToVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <russjudge:FalseBoolToVisibilityConverter x:Key="FalseBoolToVisibilityConverter" />
    </UserControl.Resources>

    <TabControl
        Tag="{Binding ElementName=uc, Path=IsMaster, Mode=OneWay}"
        SelectedItem="{Binding ElementName=uc, Path=SelectedTargetPC, Mode=TwoWay}"
        ItemsSource="{Binding ElementName=uc, Path=ConnectedPCs}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter
                    Property="Visibility"
                    Value="{Binding IP, Converter={StaticResource IPAnyToVisibility}, ConverterParameter='Collapsed|Visible'}" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Hostname}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource FalseBoolToVisibilityConverter}}">
                            <TextBlock
                                Text="Mods"
                                Visibility="{Binding ElementName=uc, Path=ShowMods, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Visibility="{Binding ElementName=uc, Path=ShowMods, Converter={StaticResource FalseBoolToVisibilityConverter}}"
                                Text="Missions" />
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        <local:StringPackageSenderControl
                            SelectedTargetPC="{Binding ElementName=uc, Path=SelectedTargetPC}"
                            IsForReceive="{Binding SelectedTargetPC.IP, Converter={StaticResource IPLoopbackToBoolConverter}, ConverterParameter='False'}"
                            SelectedFile="{Binding ElementName=uc, Path=SelectedMod}"
                            TransmissionCompleted="OnTransmissionCompleted"
                            Prompt="Transmit selected settings file to:"
                            DockPanel.Dock="Top" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button
                                Visibility="{Binding ElementName=uc, Path=IsRemote, Converter={StaticResource FalseBoolToVisibilityConverter}}"
                                HorizontalAlignment="Left" Click="OnImport" ToolTip="Import Mod">
                                <Image Height="16" Source="/ArtemisManagerUI;component/Resources/import.png" />
                            </Button>

                        </StackPanel>

                        <local:ModManagerControl
                            ShowMods="{Binding ElementName=uc, Path=ShowMods}"
                            SelectedTargetPC="{Binding ElementName=uc, Path=SelectedTargetPC}"
                            IsMaster="{Binding ElementName=uc, Path=IsMaster}"
                            />
                    </DockPanel>
                </GroupBox>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</UserControl>
