ArtemisManagerUI/PeerInfoControl.xaml

<UserControl x:Class="ArtemisManagerUI.PeerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             xmlns:local="clr-namespace:ArtemisManagerUI" Name="uc"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:HideBroadcastIPConverter x:Key="HideBroadcastIPConverter" />
        <converter:DateFormatter x:Key="DateFormatter" />
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <converter:NullToVisibility x:Key="NullToVisibility" />

    </UserControl.Resources>
    <DockPanel>
    <Grid DockPanel.Dock="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Version of Artemis Manager:" />
            <TextBlock Text="{Binding ElementName=uc, Path=ItemData.AppVersion}" Grid.Row="0" Grid.Column="1" />
            <CheckBox Grid.Row="1" Content="Connect to Peer to Peer network on start" IsChecked="{Binding ElementName=uc, Path=ItemData.ConnectOnstart, Mode=TwoWay}" />
        
        
            <CheckBox Grid.Row="1" Grid.Column="1"  Content="Is a Master" IsChecked="{Binding ElementName=uc, Path=ItemData.IsMaster, Mode=TwoWay}" IsEnabled="False" />

            <CheckBox Grid.Row="3"  Content="Artemis is Running" IsChecked="{Binding ElementName=uc, Path=ItemData.ArtemisIsRunning}" IsEnabled="False"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Artemis is under Manager control"  IsEnabled="False" />
        
        
            <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="2" Content="Manager in Startup Folder" />
            <Button
                Visibility="{Binding ElementName=uc, Path=ItemData.AppInStartFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                Grid.Row="2" Grid.Column="1" ToolTip="Add Artemis Manager to Startup Folder">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/add1.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/startup.png" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2" Grid.Column="1"
                
                Visibility="{Binding ElementName=uc, Path=ItemData.AppInStartFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                ToolTip="Remove Manger from Windows Startup" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/no.png" />
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/startup.png" />
                </StackPanel>
            </Button>
            <Label Grid.Row="4" Content="Drive Freespace:" />
    <TextBlock Text="{Binding ElementName=uc, Path=ItemData.FreeSpaceOnAppDrive}" Grid.Row="4" Grid.Column="1" />
            <GroupBox
                Grid.Row="5" Grid.ColumnSpan="2"
                >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Installed Mods" />
                        <Button
                            Margin="10,2,2,2"
                            Click="OnDeactivateMods"
                            ToolTip="Deactivate All Mods on Peer by reseting activated Artemis folder to base Artemis" >
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/deactivate.png" />
                                <Image Height="24" Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox  ItemsSource="{Binding ElementName=uc, Path=ItemData.InstalledMods}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ModItemControl Mod="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Row="6" Visibility="Collapsed" Header="Installed Missions">
                <ListBox ItemsSource="{Binding ElementName=uc, Path=ItemData.InstalledMods}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ModItemControl Mod="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   

                </ListBox>
            </GroupBox>

        </Grid>
        
    </DockPanel>
</UserControl>
