ArtemisManagerUI/PeerInfoControl.xaml

<UserControl x:Class="ArtemisManagerUI.PeerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             xmlns:local="clr-namespace:ArtemisManagerUI" Name="uc"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:HideBroadcastIPConverter x:Key="HideBroadcastIPConverter" />
        <converter:DateFormatter x:Key="DateFormatter" />
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <converter:NullToVisibility x:Key="NullToVisibility" />

    </UserControl.Resources>
    <DockPanel>
    <Grid DockPanel.Dock="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Artemis Manager Version:" />
            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=uc, Path=ItemData.AppVersion}" Grid.Row="0" Grid.Column="1" />
            <CheckBox
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="OnSetConnectOnStart"
                Unchecked="OnSetConnectOnStart"
                Grid.Row="1" IsChecked="{Binding ElementName=uc, Path=ItemData.ConnectOnstart, Mode=TwoWay}" >
                <TextBlock Text="Connect to Peer to Peer network on start" TextWrapping="Wrap"/>
            </CheckBox>
        
        
            <CheckBox Grid.Row="1" Grid.Column="1"  Content="Is a Master" IsChecked="{Binding ElementName=uc, Path=ItemData.IsMaster, Mode=TwoWay}" IsEnabled="False" />

            <CheckBox Grid.Row="3"  Content="Artemis is Running" IsChecked="{Binding ElementName=uc, Path=ItemData.ArtemisIsRunning}" IsEnabled="False"/>
            <CheckBox IsChecked="{Binding ElementName=uc, Path=ItemData.IsUsingThisAppControlledArtemis}" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" IsEnabled="False" >
                <TextBlock Text="Artemis is under Manager control" TextWrapping="Wrap"/>
            </CheckBox>
        
        
            <CheckBox
                VerticalAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="2"
                Checked="OnRemoteAddManagerFromStartup"
                Unchecked="OnRemoteRemoveManagerFromStartup">
                <TextBlock Text="Manager in Startup Folder" TextWrapping="Wrap"/>
            </CheckBox>

            <Label Grid.Row="4" Content="Drive Freespace:" />
    <TextBlock VerticalAlignment="Center"  Text="{Binding ElementName=uc, Path=ItemData.FreeSpaceOnAppDrive}" Grid.Row="4" Grid.Column="1" />
           
           

        </Grid>
        <GroupBox VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                DockPanel.Dock="Top" 
                >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Installed Mods" />
                    <Button
                            Margin="10,2,2,2"
                            Click="OnDeactivateMods"
                            ToolTip="Deactivate All Mods on Peer by reseting activated Artemis folder to base Artemis" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/deactivate.png" />
                            <Image Height="24" Source="/ArtemisManagerUI;component/Resources/tool-and-utensils.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListBox  ItemsSource="{Binding ElementName=uc, Path=ItemData.InstalledMods}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ModItemControl IsRemote="True" Mod="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!--<GroupBox VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top" Visibility="Collapsed" Header="Installed Missions">
            <ListBox ItemsSource="{Binding ElementName=uc, Path=ItemData.InstalledMods}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ModItemControl  Mod="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </GroupBox>-->
    </DockPanel>
</UserControl>
