ArtemisManagerUI/SettingsWindow.xaml

<Window x:Class="ArtemisManagerUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtemisManagerUI"
        mc:Ignorable="d" Name="uc" Closed="OnClosed"
        Title="Settings" Height="700" MaxHeight="700" Width="800" Icon="/ArtemisManagerUI;component/Resources/Settings-icon.png">

    <DockPanel>
        <local:AMPopup PopupMessage="{Binding ElementName=uc, Path=PopupMessage, Mode=TwoWay}" />
        <StatusBar DockPanel.Dock="Top">
            <StatusBarItem>
                <Button
                    Click="OnEngineeringPresets" Margin="0,5,5,5" ToolTip="Engineering Presets">
                    <Image Height="24" Source="/ArtemisManagerUI;component/Resources/Presets.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem>
                <CheckBox
                    Margin="5,0,0,0" Padding="2,0,0,0"
                    IsChecked="{Binding Path=SettingsData.ConnectOnStart, ElementName=uc, Mode=TwoWay}"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Content="Start Network Communication as soon as this application starts."/>
            </StatusBarItem>
            <StatusBarItem>
                <GroupBox Header="controls.ini" ToolTip="Create/Restore controls.ini from the Activated folder">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Backup controls.ini" Click="OnBackupControlsIni">
                            <Image Height="16" Source="/ArtemisManagerUI;component/Resources/backup.png" />
                        </Button>
                        <Button ToolTip="Restore controls.ini" Click="OnRestoreControlsIni">

                            <Image Height="16" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StatusBarItem>
            <StatusBarItem>
                <GroupBox Header="DMXCommands.xml" ToolTip="Create/Restore DMXCommands.xml from the Activated folder">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button ToolTip="Backup DMXCommands.xml" Click="OnBackupDMXCommands">
                            <Image Height="16" Source="/ArtemisManagerUI;component/Resources/backup.png" />
                        </Button>
                        <Button ToolTip="Restore DMXCommands.xml" Click="OnRestoreDMXCommands">

                            <Image Height="16" Source="/ArtemisManagerUI;component/Resources/restore.png" />
                        </Button>
                    </StackPanel>
                </GroupBox>

            </StatusBarItem>

        </StatusBar>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"  Text="Peer-to-Peer Network" />
                    <Button
                        Visibility="Collapsed"
                        IsEnabled="{Binding ElementName=uc, Path=SettingsData.IsChanged, Mode=OneWay}"
                        Margin="10,0,0,0" Click="OnSaveNetworkSettings">
                        <Image Height="16" Source="/ArtemisManagerUI;component/Resources/save.png"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" Text="Connection Password:"  ToolTip="Used to restrict access to the peer-to-peer network"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    IsEnabled="{Binding ElementName=uc, Path=SettingsData.IsMaster}"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    ToolTip="Used to restrict access to the peer-to-peer network"
                    Text="{Binding Path=SettingsData.NetworkPassword, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=LostFocus}" />

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Listening Port:" VerticalAlignment="Center" />
                
                <local:NumericTextBox
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=uc, Path=SettingsData.IsMaster}"
                    Value="{Binding ElementName=uc, Path=SettingsData.ListeningPort, Mode=TwoWay}"
                    MinValue="100"
                    MaxValue="65535"
                    VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox
            Header="Localized Custom Artemis.ini"
            DockPanel.Dock="Top">
            <local:ArtemisINIManagerControl IsRemote="false" />
            <!--
            Notes: DO Not store this in settings, but in it's own file.  Use this window for changing each client independently.
            Use <tabcontrol> for each connected client for artemis ini (local settings only), with first tab being this pc.
            -->

        </GroupBox>
    </DockPanel>
</Window>
