ArtemisManagerUI/ShipSettingControl.xaml

<UserControl x:Class="ArtemisManagerUI.ShipSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             mc:Ignorable="d" Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  SharedSizeGroup="INISettingColumnOne" />
            <ColumnDefinition  SharedSizeGroup="INISettingColumnTwo" />
            <ColumnDefinition SharedSizeGroup="INISettingColumnThree" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0" Text="Ship:" VerticalAlignment="Center"  />

        <ComboBox
            Grid.Column="1"
            Margin="0,5,15,5"
            ItemsSource="{Binding ElementName=uc, Path=AvailableShips,Mode=OneTime}"
            SelectedValue="{Binding ElementName=uc, Path=SettingsFile.ClientShip}"
            SelectedValuePath="Key"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <CheckBox
            Grid.Column="2"
            Margin="0,5,15,5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsChecked="{Binding ElementName=uc, Path=SettingsFile.clientSide.UsingDefault, Mode=TwoWay}" />

    </Grid>
</UserControl>
