ArtemisManagerUI/SpecialFileControl.xaml

<UserControl x:Class="ArtemisManagerUI.SpecialFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             xmlns:russjudge="clr-namespace:RussJudge.WPFValueConverters;assembly=RussJudge.WPFValueConverters"
             mc:Ignorable="d" Name="uc" Unloaded="OnUnloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <russjudge:FalseBoolToVisibilityConverter x:Key="FalseBoolToVisibilityConverter" />
        <russjudge:OppositeBoolConverter x:Key="OppositeBoolConverter" />
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,15,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="local:NumericTextBox">
            <Setter Property="Margin" Value="5,5,15,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,15,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  SharedSizeGroup="INISettingColumnOne" />
            <ColumnDefinition  SharedSizeGroup="INISettingColumnTwo" />
            <ColumnDefinition SharedSizeGroup="INISettingColumnThree" />
        </Grid.ColumnDefinitions>

        <StackPanel
            IsEnabled="{Binding ElementName=uc, Path=UsingDefault, Converter={StaticResource OppositeBoolConverter}}"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                Text="{Binding ElementName=uc, Path=Prompt, Mode=TwoWay}" />
            <TextBlock
                        Padding="0,0,5,0" Text=":" />
            <TextBlock
                Text="{Binding ElementName=uc, Path=Value}" />
        </StackPanel>

        <DockPanel
            IsEnabled="{Binding ElementName=uc, Path=UsingDefault, Converter={StaticResource OppositeBoolConverter}}"
            Grid.Column="1">

            <Button
                Visibility="{Binding ElementName=uc, Path=IsImage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Visible|Collapsed'}"
                Click="OnShowImage"
                Width="32"
                DockPanel.Dock="Right" ToolTip="Show Image">
                <Image Source="{Binding ElementName=uc, Path=Image}" />
            </Button>
            <Button
                Visibility="Collapsed"
                Click="OnPlaySound"
                Width="32"
                DockPanel.Dock="Right" ToolTip="Play Sound">
                <StackPanel>
                    <Image
                    Visibility="{Binding ElementName=uc, Path=IsPlaying, Converter={StaticResource FalseBoolToVisibilityConverter}}"
                    Source="/ArtemisManagerUI;component/Resources/play.png" />
                    <Image
                    Visibility="{Binding ElementName=uc, Path=IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
                    Source="/ArtemisManagerUI;component/Resources/stopplaying.png" />
                </StackPanel>
            </Button>

            <local:FileSelector
                Filter="{Binding ElementName=uc, Path=FileFilter,Mode=OneWayToSource}"
                ShowButtonOnly="True"
                DockPanel.Dock="Left"
                IsFolderPicker="False"
                SelectedItem="{Binding ElementName=uc, Path=Filename}"
                Title="Full path:"/>
        </DockPanel>
        <CheckBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            IsChecked="{Binding ElementName=uc, Path=UsingDefault, Mode=TwoWay}" />

    </Grid>
</UserControl>
