ArtemisManagerUI/StringPackageSenderControl.xaml

<UserControl x:Class="ArtemisManagerUI.StringPackageSenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <converter:IPToVisibility x:Key="IPToVisibility" />
    </UserControl.Resources>
    <GroupBox
        DockPanel.Dock="Top" Header="{Binding ElementName=uc, Path=Prompt, Mode=OneWay}">
        <DockPanel>
            <Button
                Visibility="{Binding ElementName=uc, Path=SourcePC.IP, Mode=OneWay, Converter={StaticResource IPToVisibility}, ConverterParameter='Collapsed|Visible'}"
                DockPanel.Dock="Right"
                ToolTip="Send selected file to selected network peer client"
                Click="OnSendSelectedFile"
                HorizontalAlignment="Left" >
                    <Image
                    Visibility="{Binding ElementName=uc, Path=SourcePC.IP, Mode=OneWay, Converter={StaticResource IPToVisibility}, ConverterParameter='Collapsed|Visible'}"
                    Height="16" Source="/ArtemisManagerUI;component/Resources/send.png" />

            </Button>
            <Button
                Visibility="{Binding ElementName=uc, Path=SourcePC.IP, Mode=OneWay, Converter={StaticResource IPToVisibility}, ConverterParameter='Visible|Collapsed'}"
                DockPanel.Dock="Left"
                ToolTip="Received selected file to local client"
                Click="OnReceiveSelectedFile"
                HorizontalAlignment="Left" >
                    <Image
                    Visibility="{Binding ElementName=uc, Path=SourcePC.IP, Mode=OneWay, Converter={StaticResource IPToVisibility}, ConverterParameter='Visible|Collapsed'}"
                    Height="16" Source="/ArtemisManagerUI;component/Resources/receive.png" />
                
            </Button>
            <TextBlock
                
                Padding="5,0,5,0"
                Text="Receive File" VerticalAlignment="Center"
                Visibility="{Binding ElementName=uc, Path=SourcePC.IP, Mode=OneWay, Converter={StaticResource IPToVisibility}, ConverterParameter='Visible|Collapsed'}" />
            <ComboBox
                Visibility="{Binding ElementName=uc, Path=SourcePC.IP, Mode=OneWay, Converter={StaticResource IPToVisibility}, ConverterParameter='Collapsed|Visible'}"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                SelectedItem="{Binding ElementName=uc, Path=SelectedTargetPC, Mode=TwoWay}"
                ItemsSource="{Binding ElementName=uc, Path=ConnectedPCs}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding IP}" />
                            <TextBlock VerticalAlignment="Center" Text=" - " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Hostname}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </GroupBox>
</UserControl>
