ArtemisManagerUI/TextBlockEditControl.xaml

<UserControl x:Class="ArtemisManagerUI.TextBlockEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             xmlns:converter="clr-namespace:ArtemisManagerUI.Converters"
             mc:Ignorable="d" Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="{Binding ElementName=uc, Path=HorizontalAlignment}"
        VerticalAlignment="{Binding ElementName=uc, Path=VerticalAlignment}">
        <TextBlock
            Visibility="{Binding ElementName=uc, Path=EditMode, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
            HorizontalAlignment="{Binding ElementName=uc, Path=HorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=uc, Path=VerticalAlignment}"
            Text="{Binding ElementName=uc, Path=Text}" />
        <TextBox
            KeyDown="OnTextBoxKeyDown"
            LostFocus="OnLostFocus"
            Visibility="{Binding ElementName=uc, Path=EditMode, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            HorizontalAlignment="{Binding ElementName=uc, Path=HorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=uc, Path=VerticalAlignment}"
            Text="{Binding ElementName=uc, Path=Text, UpdateSourceTrigger=LostFocus}" />
    </StackPanel>
</UserControl>
