ArtemisManagerUI/TextBlockEditControl.xaml

<UserControl x:Class="ArtemisManagerUI.TextBlockEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:russjudge="clr-namespace:RussJudge.WPFValueConverters;assembly=RussJudge.WPFValueConverters"
             mc:Ignorable="d" Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <russjudge:FalseBoolToVisibilityConverter x:Key="FalseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="{Binding ElementName=uc, Path=HorizontalAlignment}"
        VerticalAlignment="{Binding ElementName=uc, Path=VerticalAlignment}">
        <TextBlock
            Visibility="{Binding ElementName=uc, Path=EditMode, Converter={StaticResource FalseBoolToVisibilityConverter}}"
            HorizontalAlignment="{Binding ElementName=uc, Path=HorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=uc, Path=VerticalAlignment}"
            Text="{Binding ElementName=uc, Path=Text}" />
        <TextBox
            KeyDown="OnTextBoxKeyDown"
            LostFocus="OnLostFocus"
            Visibility="{Binding ElementName=uc, Path=EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
            HorizontalAlignment="{Binding ElementName=uc, Path=HorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=uc, Path=VerticalAlignment}"
            Text="{Binding ElementName=uc, Path=Text, UpdateSourceTrigger=LostFocus}" />
    </StackPanel>
</UserControl>
