ArtemisManagerUI/VideoScreenSettingControl.xaml

<UserControl x:Class="ArtemisManagerUI.VideoScreenSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisManagerUI"
             mc:Ignorable="d" Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  SharedSizeGroup="INISettingColumnOne" />
            <ColumnDefinition  SharedSizeGroup="INISettingColumnTwo" />
            <ColumnDefinition SharedSizeGroup="INISettingColumnThree" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0" Text="Resolution:" VerticalAlignment="Center"  />
        <ComboBox
            Margin="0,5,15,5"
            Grid.Column="1"
            ItemsSource="{Binding ElementName=uc, Path=AvailableResolutions, Mode=OneWay}"
            SelectedItem="{Binding ElementName=uc, Path=SettingsFile.ScreenResolution}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Width}" />
                        <TextBlock Text="x" />
                        <TextBlock Text="{Binding Height}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox
            Grid.Column="2"
            Margin="0,5,15,5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsChecked="{Binding ElementName=uc, Path=SettingsFile.CommentOutFixedScreenResolution, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Video Mode:" />
        <ComboBox
            
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="0,5,15,5"
            ItemsSource="{Binding ElementName=uc, Path=AvailableModes, Mode=OneTime}"
            SelectedValue="{Binding ElementName=uc, Path=SettingsFile.VideoMode}"
            SelectedValuePath="Key"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        
    </Grid>
</UserControl>
